/*
    Schema for the auth app
 */
{
    version: 'latest',
    description: 'Default database schema for local managememt',
    blend: [
        '../../../schemas/parts/OneTable.json5',
        '../../../schemas/parts/LocalSchema.json5'
    ],
    process: { },
    models: { }
}