{
    inherit: ['environment'],
    execution: {
        workers: 1,
        parallel: false,
        timeout: 180,
    },
    services: {
        environment: './env.sh',
        prep: './prep.sh',
        setup: './setup.sh',
        skip: './skip.sh',
        healthcheck: { url: 'http://localhost:9030/api/test?name=health' },
    },
}
