{
    "registered": true,
    "token": "01JYAMWEXJ8D5QVRD205EC3HHJ",
    "api": "https://ygp2t8ckqj.execute-api.ap-southeast-1.amazonaws.com",
    "cloudType": "hosted",
    "cloudName": "weather",
    "cloudRegion": "ap-southeast-1",
    "accountId": "01JY8MPA7FR2B5V5B05HG5B0JQ",
    "certificate": "state/certs/ioto.crt",
    "endpoint": "am33mh6ca7sr4-ats.iot.ap-southeast-1.amazonaws.com",
    "id": "YA4YDXZSBP",
    "key": "state/certs/ioto.key",
    "port": 443
}
